<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="employees.xsl"?>

<!DOCTYPE employees 
	SYSTEM "employees.dtd"
>

<employees>
	<employee id="8295820958201">
		<name>Pu Nak</name>
		<dob>10/12/1999</dob>
		<phone>097 345 0394</phone>
		<salary>1000</salary>
	</employee>

	<employee id="830982049209">
		<name>Lim Bopha</name>
		<dob>12/12/1994</dob>
		<phone>012 535 943</phone>
		<salary>5000</salary>
	</employee>

	<employee id="110932784333">
		<name>Thorn Tola</name>
		<dob>01/01/1990</dob>
		<phone>010 493 444</phone>
		<salary>3000</salary>
	</employee>

	<employee id="099838538583">
		<name>Chhaileng</name>
		<dob>11/11/1975</dob>
		<phone>012 034 453</phone>
		<salary>1000</salary>
	</employee>

	<employee id="092392392289">
		<name>Pin Vandoeurn</name>
		<dob>03/30/1990</dob>
		<phone>010 434 123</phone>
		<salary>700</salary>
	</employee>

	<employee id="09354353452232">
		<name>Bunthoeurn On</name>
		<dob>05/05/1991</dob>
		<phone>097 909 9009</phone>
		<salary>100</salary>
	</employee>

	<employee id="244545624322">
		<name>Marina</name>
		<dob>04/09/1978</dob>
		<phone>097 432 4323</phone>
		<salary>1100</salary>
	</employee>

	<employee id="74646536547454">
		<name>Sean Lyna</name>
		<dob>10/10/1998</dob>
		<phone>010 432 343</phone>
		<salary>240</salary>
	</employee>

	<employee id="003244448883">
		<name>Ret Sokheang</name>
		<dob>08/08/1999</dob>
		<phone>012 342 401</phone>
		<salary>900</salary>
	</employee>

	<employee id="335512467444">
		<name>Oum Bunsareth</name>
		<dob>07/07/2000</dob>
		<phone>010 324 908</phone>
		<salary>1500</salary>
	</employee>

</employees>